{
    "name": "vega-strike",
    "version-string": "0.9.0",
    "dependencies": [
      "boost",
      "expat",
      "freeglut",
      "gtk",
      "libpng",
      "libjpeg-turbo",
      "libvorbis",
      "openal-soft",
      "opengl",
      "opengl-registry",
      "sdl1",
      "zlib"
    ]
}
